{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "race-ddr.gl.joinmc.link",
          "assigned_srv": "race-ddr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b440937e-fee1-4a54-90bd-1aad389b84ca",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33798,
          "port_start": 33797,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T02:22:25.469657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9385d515-c5cc-4bf2-b751-8dc3482ff3f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72f96c0e-e20e-40f4-bf03-9eef03ce738b",
          "agent_name": "from-key-0128",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
